ent-N14ResourceExtractorOre = рудный экстрактор
    .desc = Топливная машина, которая извлекает руду из-под земли.
    .suffix = Маппинг, Руда
ent-N14ResourceExtractorMedical = медицинский экстрактор ресурсов
    .desc = Волшебная топливная машина, которая извлекает медицинские препараты из воздуха.
    .suffix = Маппинг, Медицина
ent-N14ResourceExtractorCaps = экстрактор бутылочных крышек
    .desc = Волшебная топливная машина, которая извлекает бутылочные крышки из воздуха.
    .suffix = Маппинг, Крышки

resource-extractor-window-title = ТЕРМИНАЛ ЭКСТРАКТОРА РЕСУРСОВ
resource-extractor-status-label = > СОСТОЯНИЕ
resource-extractor-fuel-label = > ОСТАТОК ТОПЛИВА
resource-extractor-progress-label = > ПРОГРЕСС ЭКСТРАКЦИИ
resource-extractor-start = > ЗАПУСТИТЬ ДВИГАТЕЛЬ
resource-extractor-stop = > ОСТАНОВИТЬ ДВИГАТЕЛЬ
resource-extractor-eject-fuel = > СЛИТЬ ТОПЛИВО
resource-extractor-open-output = > ОТКРЫТЬ БУНКЕР
resource-extractor-fuel-value = { $percent }%
resource-extractor-pending-value = > ГОТОВАЯ ПАРТИЯ ОЖИДАЕТ БУНКЕР: { $units } ЕД.
resource-extractor-status-off = ВЫКЛЮЧЕН
resource-extractor-status-running = РАБОТАЕТ
resource-extractor-status-no-fuel = НЕТ ТОПЛИВА
resource-extractor-status-output-full = БУНКЕР ЗАПОЛНЕН
resource-extractor-status-clogged = ТОПЛИВНАЯ СИСТЕМА ЗАСОРЕНА
resource-extractor-status-unanchored = НЕОБХОДИМО ЗАКРЕПИТЬ
resource-extractor-status-invalid-configuration = ОШИБКА КОНФИГУРАЦИИ
resource-extractor-status-processing-output = ОБРАБОТКА ГОТОВОЙ ПАРТИИ
